*
    margin: 0
    box-sizing: border-box
body
    background-color: black
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    overflow: hidden
.body
    &-container
        position: relative
        height: 100vh
        background-image: url('../assets/images/iguacu.jpg')
        background-size: cover
    &-desk
        padding: 0.25rem 0 0
        display: grid
        height: 90vh
        grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr))
        grid-template-rows: repeat(auto-fill, minmax(6rem, 1fr))
        row-gap: 0.25rem
        #app-chrome
            width: 1150px
            height: 800px
            background-color: white
            border: 1px solid #2e2e2e
        #app-notes
            width: 500px
            height: 700px
            background-color: #ebe977
            border: 1px solid #5a5c00
        #app-code
            width: 1150px
            height: 800px
            background-color: #533e51
            border: 1px solid #838383
            color: white
        #app-video
            width: fit-content
            background-image: linear-gradient(to bottom, #d1d1d1, black)
            border: none
    &-app
        cursor: pointer
        padding-top: 0.25rem
        height: 100%
        text-align: center
        img
            width: 3rem
            aspect-ratio: 1
        p
            font-size: 0.9rem
            line-height: 1.25
            color: white
            text-shadow: 0px 0px 5px black
        // try out vertical grid 
        &:nth-of-type(3)
            grid-column: 1 / 2
            grid-row: 2 / 3
        &:nth-of-type(4)
            grid-column: -1 / -2
        &:nth-of-type(5)
            grid-column: 3 / 4
            grid-row: 3 / 4
        &:nth-of-type(6)
            grid-column: -1 / -2
            grid-row: -1 / -2
        &:hover
            background-color: rgba(255, 255, 255, 0.5)
        &:active
            background-color: rgba(255, 255, 255, 0.75)        
    &-window
        display: none
        position: absolute
        top: 47%
        left: 50%
        opacity: 0
        transform: translate(-50%, -45%)
        box-sizing: border-box
        border-top-left-radius: 0.5rem
        border-top-right-radius: 0.5rem
        &.fadein
            transform: translate(-50%, -50%)
            opacity: 1
            transition: all 0.2s ease-out 
        &::-webkit-scrollbar 
            display: none
    &-app-container
        position: relative
        padding-top: 1.75rem
        width: 100%
        height: 100%
    &-app-top
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        height: 1.75rem
        top: 0
        left: 0
        right: 0
    &-app-name
        padding: 0 0.75rem
        font-size: 0.75rem
    &-close
        cursor: pointer
        padding: 0 0.75rem
        height: 100%
        display: flex
        align-items: center
        transition: all 0.15s ease-in-out
        border-top-right-radius: 0.5rem
        &:hover
            background-color: red
        svg
            width: 1.25rem
            height: 1.25rem
    &-app-content
        padding: 5rem 2.5rem                            
    &-taskbar
        position: absolute
        bottom: 0
        left: 0
        right: 0
        display: flex
        height: 3rem
        justify-content: center
        align-items: center
        background-color: #f5f5f5
    &-task
        cursor: pointer
        padding: 0.2rem
        display: flex
        width: 2.5rem
        height: 2.5rem
        justify-content: center
        align-items: center
        &:hover
            background-color: rgba(0, 0, 0, 0.5)
        &:active
            background-color: rgba(0, 0, 0, 0.75)
        img
            width: 80%
            height: 80%
    &-time
        position: absolute
        top: 50%
        right: 1rem
        transform: translateY(-50%)
        text-align: right
        font-size: 0.8rem

.fakeloader
    position: absolute
    inset: 0
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: #273b4e
    &.fadeout
        opacity: 0
        transition: opacity 1.5s ease-in-out
    svg
        width: 6rem
        height: 6rem
        border-radius: 50rem
        animation-name: loading-image
        animation-duration: 5s
        animation-iteration-count: infinite
        animation: loading-image 4s cubic-bezier(.22,0,.28,1) infinite
    h1
        margin-top: 2.5rem
        font-size: 1.7rem
        font-weight: normal
        color: white
        animation-name: loading-text
        animation-duration: 10s
        animation-iteration-count: infinite
        animation-timing-function: ease-in-out
        animation: loading-text 4s ease-in-out infinite

@keyframes loading-image
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(1080deg)
@keyframes loading-text
    0%
        opacity: 1
    50%
        opacity: 0.25
    100%
        opacity: 1
    
